# assignment-2-Bbojor

Assignments/Assignment 2/backend/: .gitignore  build.gradle
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/: Bootstrapper.java  UrlMapping.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/book/: BookController.java  BookRepository.java  BookService.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/book/dto/: BookDTO.java  BookSaleRequest.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/book/mapper/: BookMapper.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/book/model/: Book.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/exception/: GlobalRequestExceptionHandler.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/report/: BookReportService.java  BookReportType.java  CsvBookReportService.java  PdfBookReportService.java  ReportFactoryService.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/search/: Predicate.java  PredicateBuilder.java  SearchCriteria.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/security/: AuthController.java  AuthEntryPointJwt.java  AuthService.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/user/: RoleRepository.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
Assignments/Assignment 2/backend/src/main/java/com/example/assignment2/user/dto/: PasswordChangeRequest.java  UserDTO.java  UserDetailsImpl.java
Assignments/Assignment 2/backend/src/main/resources/: application.properties
Assignments/Assignment 2/backend/src/test/java/com/example/assignment2/: BaseControllerTest.java  TestCreationFactory.java
Assignments/Assignment 2/backend/src/test/java/com/example/assignment2/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceIntegrationTest.java
Assignments/Assignment 2/backend/src/test/java/com/example/assignment2/report/: CsvBookReportServiceIntegrationTest.java  PdfBookReportServiceIntegrationTest.java  ReportFactoryServiceTest.java
Assignments/Assignment 2/backend/src/test/java/com/example/assignment2/user/: UserControllerTest.java  UserServiceIntegrationTest.java
Assignments/Assignment 2/backend/src/test/resources/: application.properties
Assignments/Assignment 2/frontend/src/components/: TopBar.vue  (+3 more)
(+10 files in other folders)
